{
  "expo": {
    "name": "E-Market Sim",
    "slug": "ecommerce-sim",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FF6A00"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ecomsim.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FF6A00"
      },
      "package": "com.ecomsim.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
